<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M10.25,4.25H22.625V5.75H10.25V4.25ZM2.375,5C2.375,5.593 2.551,6.173 2.881,6.667C3.21,7.16 3.679,7.545 4.227,7.772C4.775,7.999 5.378,8.058 5.96,7.942C6.542,7.827 7.077,7.541 7.496,7.121C7.916,6.702 8.202,6.167 8.317,5.585C8.433,5.003 8.374,4.4 8.147,3.852C7.92,3.304 7.535,2.835 7.042,2.506C6.548,2.176 5.968,2 5.375,2C4.58,2.001 3.817,2.317 3.255,2.88C2.692,3.442 2.376,4.205 2.375,5ZM5.375,3.5C5.672,3.5 5.962,3.588 6.208,3.753C6.455,3.918 6.647,4.152 6.761,4.426C6.874,4.7 6.904,5.002 6.846,5.293C6.788,5.584 6.645,5.851 6.436,6.061C6.226,6.27 5.959,6.413 5.668,6.471C5.377,6.529 5.075,6.499 4.801,6.386C4.527,6.272 4.293,6.08 4.128,5.833C3.963,5.587 3.875,5.297 3.875,5C3.875,4.602 4.034,4.221 4.315,3.94C4.596,3.659 4.977,3.5 5.375,3.5ZM10.25,11.75H22.625V13.25H10.25V11.75ZM5.375,15.5C5.968,15.5 6.548,15.324 7.042,14.994C7.535,14.665 7.92,14.196 8.147,13.648C8.374,13.1 8.433,12.497 8.317,11.915C8.202,11.333 7.916,10.798 7.496,10.379C7.077,9.959 6.542,9.673 5.96,9.558C5.378,9.442 4.775,9.501 4.227,9.728C3.679,9.955 3.21,10.34 2.881,10.833C2.551,11.327 2.375,11.907 2.375,12.5C2.376,13.295 2.692,14.058 3.255,14.62C3.817,15.183 4.58,15.499 5.375,15.5ZM5.375,11C5.672,11 5.962,11.088 6.208,11.253C6.455,11.418 6.647,11.652 6.761,11.926C6.874,12.2 6.904,12.502 6.846,12.793C6.788,13.084 6.645,13.351 6.436,13.561C6.226,13.77 5.959,13.913 5.668,13.971C5.377,14.029 5.075,13.999 4.801,13.886C4.527,13.772 4.293,13.58 4.128,13.333C3.963,13.087 3.875,12.797 3.875,12.5C3.875,12.102 4.034,11.721 4.315,11.44C4.596,11.159 4.977,11 5.375,11ZM10.25,19.25H22.625V20.75H10.25V19.25ZM5.375,23C5.968,23 6.548,22.824 7.042,22.494C7.535,22.165 7.92,21.696 8.147,21.148C8.374,20.6 8.433,19.997 8.317,19.415C8.202,18.833 7.916,18.298 7.496,17.879C7.077,17.459 6.542,17.173 5.96,17.058C5.378,16.942 4.775,17.001 4.227,17.228C3.679,17.455 3.21,17.84 2.881,18.333C2.551,18.827 2.375,19.407 2.375,20C2.376,20.795 2.692,21.558 3.255,22.12C3.817,22.683 4.58,22.999 5.375,23ZM5.375,18.5C5.672,18.5 5.962,18.588 6.208,18.753C6.455,18.918 6.647,19.152 6.761,19.426C6.874,19.7 6.904,20.002 6.846,20.293C6.788,20.584 6.645,20.851 6.436,21.061C6.226,21.27 5.959,21.413 5.668,21.471C5.377,21.529 5.075,21.499 4.801,21.386C4.527,21.272 4.293,21.08 4.128,20.833C3.963,20.587 3.875,20.297 3.875,20C3.875,19.602 4.034,19.221 4.315,18.94C4.596,18.659 4.977,18.5 5.375,18.5Z"
      android:fillColor="#8A8A8A"/>
</vector>
