<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M4.163,21.132C3.017,20.024 2.103,18.7 1.474,17.236C0.845,15.772 0.514,14.198 0.5,12.604C0.487,11.011 0.79,9.431 1.394,7.956C1.997,6.481 2.888,5.141 4.015,4.015C5.141,2.888 6.481,1.997 7.956,1.394C9.431,0.79 11.011,0.487 12.604,0.5C14.198,0.514 15.772,0.845 17.236,1.474C18.7,2.103 20.024,3.017 21.132,4.163C23.317,6.427 24.527,9.458 24.5,12.604C24.472,15.751 23.21,18.76 20.985,20.985C18.76,23.21 15.751,24.472 12.604,24.5C9.458,24.527 6.427,23.317 4.163,21.132ZM19.44,19.44C21.241,17.638 22.253,15.195 22.253,12.648C22.253,10.1 21.241,7.657 19.44,5.855C17.638,4.054 15.195,3.042 12.648,3.042C10.1,3.042 7.657,4.054 5.855,5.855C4.054,7.657 3.042,10.1 3.042,12.648C3.042,15.195 4.054,17.638 5.855,19.44C7.657,21.241 10.1,22.253 12.648,22.253C15.195,22.253 17.638,21.241 19.44,19.44ZM9.047,7.847L18.647,12.648L9.047,17.448V7.847Z"
      android:fillColor="#8A8A8A"/>
</vector>
