<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.293,18.293C3.902,18.683 3.902,19.317 4.293,19.707C4.683,20.098 5.317,20.098 5.707,19.707L12,13.414L18.293,19.707C18.683,20.098 19.317,20.098 19.707,19.707C20.098,19.317 20.098,18.683 19.707,18.293L13.414,12L19.707,5.707C20.098,5.317 20.098,4.683 19.707,4.293C19.317,3.902 18.683,3.902 18.293,4.293L12,10.586L5.707,4.293C5.317,3.902 4.683,3.902 4.293,4.293C3.902,4.683 3.902,5.317 4.293,5.707L10.586,12L4.293,18.293Z"
      android:fillColor="#6148FF"/>
</vector>
