<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M20.75,10.5C20.75,10.336 20.718,10.173 20.655,10.022C20.592,9.87 20.5,9.732 20.384,9.616C20.268,9.5 20.13,9.408 19.979,9.345C19.827,9.282 19.664,9.25 19.5,9.25C19.336,9.25 19.174,9.282 19.022,9.345C18.87,9.408 18.732,9.5 18.616,9.616C18.5,9.732 18.408,9.87 18.345,10.022C18.282,10.173 18.25,10.336 18.25,10.5H20.75ZM6.75,10.5C6.75,10.168 6.618,9.851 6.384,9.616C6.15,9.382 5.832,9.25 5.5,9.25C5.169,9.25 4.851,9.382 4.616,9.616C4.382,9.851 4.25,10.168 4.25,10.5H6.75ZM20.616,13.384C20.851,13.618 21.169,13.75 21.5,13.75C21.832,13.75 22.15,13.618 22.384,13.384C22.619,13.149 22.75,12.832 22.75,12.5C22.75,12.168 22.619,11.85 22.384,11.616L20.616,13.384ZM12.5,3.5L13.384,2.616C13.268,2.5 13.13,2.408 12.979,2.345C12.827,2.282 12.664,2.25 12.5,2.25C12.336,2.25 12.173,2.282 12.022,2.345C11.87,2.408 11.732,2.5 11.616,2.616L12.5,3.5ZM2.616,11.616C2.382,11.85 2.25,12.168 2.25,12.5C2.25,12.832 2.382,13.149 2.616,13.384C2.851,13.618 3.169,13.75 3.5,13.75C3.832,13.75 4.15,13.618 4.384,13.384L2.616,11.616ZM7.5,22.75H17.5V20.25H7.5V22.75ZM20.75,19.5V10.5H18.25V19.5H20.75ZM6.75,19.5V10.5H4.25V19.5H6.75ZM22.384,11.616L13.384,2.616L11.616,4.384L20.616,13.384L22.384,11.616ZM11.616,2.616L2.616,11.616L4.384,13.384L13.384,4.384L11.616,2.616ZM17.5,22.75C18.362,22.75 19.189,22.408 19.798,21.798C20.408,21.189 20.75,20.362 20.75,19.5H18.25C18.25,19.699 18.171,19.89 18.031,20.03C17.89,20.171 17.699,20.25 17.5,20.25V22.75ZM7.5,20.25C7.301,20.25 7.11,20.171 6.97,20.03C6.829,19.89 6.75,19.699 6.75,19.5H4.25C4.25,20.362 4.593,21.189 5.202,21.798C5.812,22.408 6.638,22.75 7.5,22.75V20.25Z"
      android:fillColor="#6148FF"/>
</vector>
