<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <group>
    <clip-path
        android:pathData="M0,0.621h12v12h-12z"/>
    <path
        android:pathData="M3.333,2.354H9.333V2.871H3.333V2.354Z"
        android:fillColor="#73CA5C"/>
    <path
        android:pathData="M9.667,3.287H3.287C3.202,3.286 3.118,3.267 3.04,3.233C2.962,3.198 2.892,3.149 2.834,3.086C2.776,3.024 2.732,2.951 2.703,2.87C2.674,2.79 2.662,2.705 2.667,2.62C2.666,2.451 2.73,2.289 2.845,2.165C2.96,2.041 3.118,1.966 3.287,1.954H9.667C9.755,1.954 9.84,1.919 9.902,1.856C9.965,1.794 10,1.709 10,1.62C10,1.532 9.965,1.447 9.902,1.385C9.84,1.322 9.755,1.287 9.667,1.287H3.287C2.941,1.299 2.614,1.445 2.374,1.694C2.134,1.943 2,2.275 2,2.62C1.997,2.675 1.997,2.729 2,2.784C1.997,2.81 1.997,2.837 2,2.864V10.62C2,10.966 2.134,11.298 2.374,11.547C2.614,11.796 2.941,11.942 3.287,11.954H9.667C9.755,11.954 9.84,11.919 9.902,11.856C9.965,11.794 10,11.709 10,11.62V3.644C10,3.553 9.966,3.466 9.904,3.399C9.842,3.333 9.757,3.293 9.667,3.287ZM9.333,11.287H3.287C3.118,11.275 2.96,11.2 2.845,11.076C2.73,10.952 2.666,10.79 2.667,10.62V3.804C2.856,3.908 3.07,3.96 3.287,3.954H9.333V11.287Z"
        android:fillColor="#73CA5C"/>
  </group>
</vector>
