<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,2C12.102,2 11.72,2.158 11.439,2.439C11.158,2.721 11,3.102 11,3.5V3.65C9.306,3.996 7.784,4.917 6.691,6.256C5.597,7.595 5,9.271 5,11V17L3.192,18.992C2.318,19.956 3.002,21.5 4.302,21.5H9.902C10.165,21.956 10.544,22.335 11,22.598C11.456,22.861 11.973,23 12.5,23C13.026,23 13.544,22.861 14,22.598C14.456,22.335 14.835,21.956 15.098,21.5H20.697C21.998,21.5 22.682,19.955 21.807,18.992L20,17V11C20,9.271 19.402,7.595 18.309,6.256C17.216,4.917 15.694,3.996 14,3.65V3.5C14,3.102 13.842,2.721 13.561,2.439C13.279,2.158 12.898,2 12.5,2ZM7.25,17.87L6.665,18.512L5.996,19.25H19.004L18.333,18.512L17.75,17.868V11C17.75,10.311 17.614,9.628 17.35,8.991C17.086,8.354 16.7,7.775 16.212,7.288C15.725,6.8 15.146,6.413 14.509,6.15C13.872,5.886 13.189,5.75 12.5,5.75C11.81,5.75 11.128,5.886 10.491,6.15C9.854,6.413 9.275,6.8 8.788,7.288C8.3,7.775 7.913,8.354 7.649,8.991C7.386,9.628 7.25,10.311 7.25,11V17.87Z"
      android:fillColor="#8A8A8A"
      android:fillType="evenOdd"/>
</vector>
