<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,4.5C11.572,4.5 10.682,4.869 10.025,5.525C9.369,6.181 9,7.072 9,8C9,8.928 9.369,9.818 10.025,10.475C10.682,11.131 11.572,11.5 12.5,11.5C13.428,11.5 14.318,11.131 14.975,10.475C15.631,9.818 16,8.928 16,8C16,7.072 15.631,6.181 14.975,5.525C14.318,4.869 13.428,4.5 12.5,4.5ZM7,8C7,6.541 7.579,5.142 8.611,4.111C9.642,3.079 11.041,2.5 12.5,2.5C13.959,2.5 15.358,3.079 16.389,4.111C17.42,5.142 18,6.541 18,8C18,9.459 17.42,10.858 16.389,11.889C15.358,12.92 13.959,13.5 12.5,13.5C11.041,13.5 9.642,12.92 8.611,11.889C7.579,10.858 7,9.459 7,8ZM3.5,19.5C3.5,18.174 4.027,16.902 4.964,15.965C5.902,15.027 7.174,14.5 8.5,14.5H16.5C17.826,14.5 19.098,15.027 20.035,15.965C20.973,16.902 21.5,18.174 21.5,19.5V22.5H3.5V19.5ZM8.5,16.5C7.704,16.5 6.941,16.816 6.379,17.379C5.816,17.941 5.5,18.704 5.5,19.5V20.5H19.5V19.5C19.5,18.704 19.184,17.941 18.621,17.379C18.059,16.816 17.296,16.5 16.5,16.5H8.5Z"
      android:fillColor="#8A8A8A"/>
</vector>
