<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M7,10.695L9.421,12.159C9.864,12.427 10.406,12.031 10.29,11.529L9.648,8.776L11.789,6.921C12.18,6.582 11.97,5.941 11.457,5.9L8.639,5.661L7.537,3.059C7.338,2.586 6.662,2.586 6.463,3.059L5.361,5.655L2.543,5.894C2.03,5.935 1.82,6.576 2.211,6.915L4.352,8.77L3.71,11.523C3.593,12.025 4.136,12.422 4.579,12.153L7,10.695Z"
      android:fillColor="#F9CC00"/>
</vector>
