<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M10,0L28,0A10,10 0,0 1,38 10L38,28A10,10 0,0 1,28 38L10,38A10,10 0,0 1,0 28L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#6148FF"/>
  <path
      android:pathData="M17,25C18.775,25 20.499,24.405 21.897,23.312L26.293,27.708L27.707,26.294L23.311,21.898C24.405,20.5 25,18.775 25,17C25,12.589 21.411,9 17,9C12.589,9 9,12.589 9,17C9,21.411 12.589,25 17,25ZM17,11C20.309,11 23,13.691 23,17C23,20.309 20.309,23 17,23C13.691,23 11,20.309 11,17C11,13.691 13.691,11 17,11Z"
      android:fillColor="#EBF3FC"/>
  <path
      android:pathData="M18.412,15.586C18.791,15.966 19,16.468 19,17H21C21.001,16.475 20.897,15.954 20.696,15.469C20.494,14.983 20.199,14.542 19.826,14.172C18.312,12.66 15.687,12.66 14.174,14.172L15.586,15.588C16.346,14.83 17.656,14.832 18.412,15.586Z"
      android:fillColor="#EBF3FC"/>
</vector>
