<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.profile.editprofile.EditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_outline"
                app:shapeAppearanceOverlay="@style/customImageView50Percent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_about"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    tools:src="@tools:sample/avatars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_foto"
                    android:layout_marginTop="-30dp"
                    android:layout_marginStart="40dp"
                    app:layout_constraintTop_toBottomOf="@id/img_about"
                    app:layout_constraintStart_toStartOf="@id/img_about"
                    app:layout_constraintEnd_toEndOf="@id/img_about"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginTop="33dp"
                app:layout_constraintTop_toBottomOf="@id/constraintCircle"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNameLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                android:hint="Jhon Doe"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputNameLay"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmailLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                android:hint="Johndoe@gmail.com"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputEmailLay"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNoPhoneLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tvNoPhone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                android:hint="+62 8123456789"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negara"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputNoPhoneLay"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCountryLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tvCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                android:hint="Masukkan Negara tempat tinggal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/inputCountryLay"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCityLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/tvCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                android:hint="Masukkan kota tempat tinggal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cornerRadius="25dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/DARKBLUE05"
                android:text="Simpan Profil Saya"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toBottomOf="@id/inputCityLay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>