<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cious.learnhub.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_my_class"
            app:destination="@id/navigation_my_class" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_course"
            app:destination="@id/navigation_course" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cious.learnhub.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_my_class"
        android:name="com.cious.learnhub.ui.myclass.MyClassFragment"
        android:label="@string/title_my_class"
        tools:layout="@layout/fragment_class_material">
        <deepLink
            android:id="@+id/deepLink3"
            app:action="ACTION_VIEW"
            app:mimeType="text/html"
            app:uri="cious://learnhub.myclass/payment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_course"
        android:name="com.cious.learnhub.ui.course.CourseFragment"
        android:label="@string/title_course"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_navigation_course_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cious.learnhub.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.cious.learnhub.ui.profile.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.cious.learnhub.ui.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cious.learnhub.ui.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.cious.learnhub.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.cious.learnhub.ui.course.filter.FilterDialogFragment"
        android:label="fragment_filter_dialog"
        tools:layout="@layout/fragment_filter_dialog" />


</navigation>