<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:id="@+id/tv_registration_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:layout_marginHorizontal="48dp"
        android:text="@string/text_login_to_buy_course"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_registration_success"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_padlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_registration_success"
        tools:ignore="ContentDescription" />

    <Button
        style="@style/Widget.Material3.Button"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="102dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/montserrat"
        android:text="@string/text_masuk"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iv_registration_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>