<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.profile.editprofile.EditProfileFragment">


    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCircle"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/customImageView50Percent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_about"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/ic_foto"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/img_about"
                    app:layout_constraintStart_toStartOf="@id/img_about"
                    app:layout_constraintTop_toBottomOf="@id/img_about" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                tools:text="Nama"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintCircle" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNameLay"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                tools:hint="Jhon Doe"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Email"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNameLay" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmailLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                tools:hint="Johndoe@gmail.com"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNoPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Nomor Telepon"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmailLay" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNoPhoneLay"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="number"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                tools:hint="+62 8123456789"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNoPhone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Negara"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputNoPhoneLay" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCountryLay"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="text"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/outline_input"
                tools:hint="Masukkan Negara tempat tinggal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="Kota"
                android:textColor="@color/NEUTRAL05"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCountryLay" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCityLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:inputType="text"
                android:background="@drawable/outline_input"
                tools:hint="Masukkan kota tempat tinggal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="42dp"
                android:backgroundTint="@color/DARKBLUE05"
                android:text="@string/simpan_profil_saya"
                android:textAllCaps="false"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCityLay" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>