<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="323dp"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHistoryPayment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_example_history_payment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNameCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Design"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/DARKBLUE05"
                app:layout_constraintTop_toBottomOf="@id/ivHistoryPayment"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/NEUTRAL05"
                app:layout_constraintTop_toBottomOf="@id/ivHistoryPayment"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toTopOf="@id/tvRating"
                app:layout_constraintEnd_toStartOf="@id/tvRating"
                app:layout_constraintBottom_toBottomOf="@id/tvRating"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar Web Designer dengan Figma"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                app:layout_constraintTop_toBottomOf="@id/tvNameCourse"
                app:layout_constraintStart_toStartOf="@id/tvNameCourse"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAuthorCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Angela Doe"
                android:textSize="10sp"
                android:textColor="@color/NEUTRAL05"
                app:layout_constraintTop_toBottomOf="@id/tvTitleCourse"
                app:layout_constraintStart_toStartOf="@id/tvTitleCourse"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLevelCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_level"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvAuthorCourse"
                app:layout_constraintStart_toStartOf="@id/tvAuthorCourse"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate Level"
                android:textSize="8sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/DARKBLUE05"
                app:layout_constraintTop_toTopOf="@id/ivLevelCourse"
                app:layout_constraintStart_toEndOf="@id/ivLevelCourse"
                app:layout_constraintBottom_toBottomOf="@id/ivLevelCourse"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBookModul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_modul"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toTopOf="@id/tvLevel"
                app:layout_constraintStart_toEndOf="@id/tvLevel"
                app:layout_constraintBottom_toBottomOf="@id/tvLevel"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvModul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Modul"
                android:textColor="@color/NEUTRAL05"
                android:textSize="8sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/ivBookModul"
                app:layout_constraintStart_toEndOf="@id/ivBookModul"
                app:layout_constraintBottom_toBottomOf="@id/ivBookModul"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_duration"
                android:layout_marginStart="50dp"
                app:layout_constraintTop_toTopOf="@id/tvModul"
                app:layout_constraintStart_toEndOf="@id/tvModul"
                app:layout_constraintBottom_toBottomOf="@id/tvModul"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 Menit"
                android:textColor="@color/NEUTRAL05"
                android:textSize="8sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/ivDuration"
                app:layout_constraintStart_toEndOf="@id/ivDuration"
                app:layout_constraintBottom_toBottomOf="@id/ivDuration"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivStatusPayment"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@drawable/iv_payment_success"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ivLevelCourse"
                app:layout_constraintStart_toStartOf="@id/ivLevelCourse"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>