<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_blue">#6148FF</color>
    <color name="black_alpha">#3D3D3D</color>
    <color name="light_blue">#EBF3FC</color>
    <color name="light_blue_100">#489CFF</color>
    <color name="neutral_05">#151515</color>
    <color name="transparant">#AARRGGBB</color>
    <color name="alert">#FF0000</color>
    //PRIMARY
    <color name="DARKBLUE05">#6148FF</color>
    <color name="DARKBLUE04">#C9C1FF</color>
    <color name="DARKBLUE03">#489CFF</color>
    <color name="DARKBLUE02">#D0B7E6</color>
    <color name="DARKBLUE01">#E2D4F0</color>
    <color name="LIMEGREEN05">#AA9B87</color>
    <color name="LIMEGREEN04">#D4C2A8</color>
    <color name="LIMEGREEN03">#FFE9CA</color>
    <color name="LIMEGREEN02">#FFF0DC</color>
    <color name="LIMEGREEN01">#FFF8ED</color>
    //ALLERT
    <color name="ALLERTRED">#FF0000</color>
    <color name="ALLERTYELLOW">#F9CC00</color>
    <color name="ALLERTGREEN">#73CA5C</color>
    //NEUTRAL
    <color name="NEUTRAL05">#151515</color>
    <color name="NEUTRAL04">#3C3C3C</color>
    <color name="NEUTRAL03">#8A8A8A</color>
    <color name="NEUTRAL02">#D0D0D0</color>
    <color name="NEUTRAL01">#FFFFFF</color>

</resources>