<resources>
    <string name="app_name">Learn Hub</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_my_class">Class</string>
    <string name="title_course">Course</string>
    <string name="title_profile">Profile</string>
    <string name="text_masuk">Masuk</string>
    <string name="text_contoh_johndoe_gmail_com">Contoh: johndoe@gmail.com</string>
    <string name="text_email">Email</string>
    <string name="text_password">Password</string>
    <string name="text_lupa_kata_sandi">Lupa kata sandi</string>
    <string name="text_masukkan_password">Masukkan password</string>
    <string name="text_belum_punya_aku_daftar_di_sini">Belum punya aku? Daftar di sini</string>
    <string name="text_masuk_tanpa_login">Masuk Tanpa Login</string>
    <string name="text_highlight_register">Daftar di sini</string>
    <string name="text_daftar">Daftar</string>
    <string name="text_nama">Nama</string>
    <string name="text_nama_lengkap">Nama Lengkap</string>
    <string name="txt_nomor_telepon">Nomor Telepon</string>
    <string name="text_plus62">+62</string>
    <string name="text_buat_password">Buat Password</string>
    <string name="text_sudah_punya_akun_masuk_di_sini">Sudah punya akun? Masuk di sini</string>
    <string name="text_highlight_login">Masuk di sini</string>
    <string name="text_password_string">LearnHub#123$^%</string>
    <string name="text_simpan">Simpan</string>
    <string name="text_kirim_ulang">Kirim Ulang</string>
    <string name="text_kirim_ulang_otp_dalam_60_detik">Kirim Ulang OTP dalam 60 detik</string>
    <string name="text_masukkan_otp">Masukkan OTP</string>
    <string name="text_ketik_6_digit_kode_yang_dikirimkan_nke_email">Ketik 6 digit kode yang dikirimkan\nke email</string>
    <string name="text_alamat_email_tidak_terdaftar">Alamat email tidak terdaftar!</string>
    <string name="text_masukkan_password_baru">Masukkan Password Baru</string>
    <string name="text_reset_password">Reset Password</string>
    <string name="text_ulangi_password_baru">Ulangi Password Baru</string>
    <string name="text_beranda">Beranda</string>
    <string name="text_registrasi_nberhasil">Registrasi\nBerhasil</string>
</resources>